@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');

*{
    font-family: 'Inter', sans-serif;
    padding:0;
    margin:0;
    border:none;
}
.Meals{
    padding:10px;
    padding-top: 20px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap:20px;
}

.MealCard{
    align-self: center;
    overflow: hidden;
    width: 400px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    height: 400px;
    border-radius: 10px;
    color:black;
    text-decoration: none;
    
}
a{
    text-decoration: none;
    color:black;
}
.MealPic{
    width: 100%;
    height: 350px;
    position: relative;
}
.favoriteButton{
    z-index: 100;
    bottom:10px;
    right:10px;
    width: 30px;
    height: 30px;
    position: absolute;
    color:red;
}
.favoriteButton:hover{
    transform: scale(1.5);
}

.MealPic>a>img,.MealPic>a{
    width: 100%;
    height: 100%;
}
.MealTitle{
    height:50px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.MealTitle>div{
    display: inline-block;
    width: 100%;
    padding-left:15px;
    padding-right:15px;
    height: fit-content;
    font-size: medium;
    font-weight: 500;

    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
button[aria-current='true']{
    color:white !important;
    background-color: #F78104 !important;
}

.navbar{
    width: calc(100%-10px);
    background-color: #F78104;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    padding:10px;
    margin-bottom: 20px;
}
.urls{
    display: flex;
    flex-direction: row;
    align-content:center;
    font-size: medium;
    gap:10px;
    color:white;
}
.urls>div{
    align-self: center;
}